{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "",
        "DefaultPassword": "0000"
    },
    "Parser": {
        "BaseUrl": "http://localhost:8080",
        "TimeoutSeconds": 30
    }
}